<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> prime desktop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: center; 
        }

        nav {
            margin: 20px 0;
        }
        nav {
            background-color: #d61616;
            color: white; 
            padding: 15px 0; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }

        nav a {
            color: white; 
            text-decoration: none; 
            margin: 0 15px; 
            font-weight: bold; 
        }


        section {
            margin: 20px 0;
        }

        .image-container {
            display: flex;
            justify-content: center; 
            gap: 20px; }

        .image-container div {
            text-align: center; 
        }

        img {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Produtos</a> |
        <a href="processadores.html">Processadores</a> |
        <a href="contato.html">Contato</a> |
    </nav>

    <main>
        <h1>Bem-vindo ao Site</h1>

            <h2>Produtos</h2>
            <div class="image-container">
                <div>
                    <img src="https://m.media-amazon.com/images/I/71p0XWcgEwL._AC_SL1200_.jpg" alt="Produto 1">
                    <p> Super Desktop
                    </p>
                
                </div>
                <div>
                    <img src="https://rdp.in/web/image/799165/desk-pc-header.png" alt="Produto 2">
                    <p> Mega Desktop</p>
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/612Jub4UDoL._AC_SL1200_.jpg" alt="Produto 3">
                    <p>Basico Desktop</p>
                </div>

            </div>
            <h2>Processadores</h2>
            <div class="image-container">
                <div>
                    <img src="https://m.media-amazon.com/images/I/71S4Zxo0yrL._AC_SL1000_.jpg" alt="Promoção 1">
                    <p>ryzen</p>
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/51A6E9HPocL._AC_SL1280_.jpg" alt="Promoção 2">
                    <p>intel del</p>
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/61THc9DLMCL._AC_SL1500_.jpg" alt="Promoção 3">
                    <p>athlon</p>
                </div>
            </div>

        <section id="contato">
            <h2>Contato</h2>
            <p>Informações de contato.</p>
        </section>
    </main>
</body>
</html>
